<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h2>In Class Activity</h2>
<img src="images/image.jpg" style="width:304px;height:228px;"></br>
<a href="www.google.com">Visit Google</a>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Parth</td>
    <td>Patidar</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Meeka</td>
    <td>Meng</td>
    <td>21</td>
  </tr>
</table></br>
<form action="">
  First name:<br>
  <input type="text" name="firstname" value="Parth">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Patidar">
  <br><br>
  <input type="submit" value="Submit">
</form>
<form action="">
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>

</body>
</html>
