<!DOCTYPE html>
<!-- This is the home page that introduces our site -->
<html>
<head>
    <title>WorkOut Buddy</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="main1.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        //function to show the modal
        $(document).ready(function () {
            $('#normalModal').modal('show');
        });
        // function to add back function
        function goBack() {
            window.history.go(-1);
        }
    </script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Fitness Buddy</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="" onclick="goBack();">Back</a></li>
            <li class="active"><a href="index.html">Home</a></li>
                        <li ><a href="signup.jsp">Sign Up</a></li>
            
            <li><a href="login.jsp">Login</a></li>
        </ul>
    </div>
</nav>

<!--image background modal is set up here -->

<img id='mainImage' src="images/main.jpg" alt="main" width=100% height=75%>

<div id="normalModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Keep track of your workouts</h4>
            </div>
            <div class="modal-body">
                <p>Ready to workout</p>
            </div>
            <div class="modal-footer">
                <form action="index.php" method="post" >
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-default" >Start</button>
              </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- footer added using bootstrap -->

<footer class="footer-bs">
    <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">
            <h2>Fitness Buddy</h2>
            <p>Track your workouts here</p>
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp">

            <div class="col-md-6">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                     <li ><a href="signup.jsp">Sign Up</a></li>
                    <li><a href="index.jsp">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
